{
	"name": "orders",
	"displayname": "ORDERSPLG",
	"dependencyName": "ORDERSPLG",
	"description": "warthunder like orders",
	"api_version": "2",
	"version": "1.0",
	"run_on_server": false,
	"run_on_client": true
}